NODE_ENV=env
VUE_APP_SECRET=env

VUE_APP_API_PROTOCOL=https
VUE_APP_API_DOMAIN=demo04.jbgbet.com

VUE_APP_CLIENT_ID=env
VUE_APP_CLIENT_SECRET=env

VUE_APP_BET_CLIENT_ID=env
VUE_APP_BET_CLIENT_SECRET=env
